# Generated by Django 2.2 on 2020-03-09 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExciseList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Value', models.CharField(max_length=255, null=True)),
                ('Condition', models.CharField(max_length=255, null=True)),
                ('Document', models.CharField(max_length=2000, null=True)),
                ('Link', models.CharField(max_length=500, null=True)),
                ('Prim', models.CharField(max_length=500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255, null=True)),
                ('Razm', models.CharField(max_length=500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=2500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QueryResolver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query_type', models.IntegerField(null=True)),
                ('tncode', models.IntegerField(blank=True, null=True)),
                ('country', models.IntegerField(blank=True, null=True)),
                ('date', models.CharField(max_length=255, null=True)),
                ('certificate', models.IntegerField(blank=True, null=True)),
                ('certificate_eav', models.IntegerField(blank=True, null=True)),
                ('srchstr', models.CharField(max_length=255, null=True)),
                ('tnfiltr', models.CharField(max_length=255, null=True)),
                ('page', models.IntegerField(blank=True, null=True)),
                ('data_key', models.IntegerField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TikInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Code', models.BigIntegerField(blank=True, null=True)),
                ('Count', models.IntegerField(null=True)),
                ('notes', models.ManyToManyField(related_name='tikinfo_as_notes', to='dachshund_api.Notes')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ValueDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ValueCount', models.CharField(max_length=255, null=True)),
                ('ValueUnit', models.CharField(max_length=255, null=True)),
                ('ValueCurrency', models.CharField(max_length=255, null=True)),
                ('ValueCount2', models.CharField(max_length=255, null=True)),
                ('ValueUnit2', models.CharField(max_length=255, null=True)),
                ('ValueCurrency2', models.CharField(max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ValueDetailAdd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ValueCount', models.CharField(max_length=255, null=True)),
                ('ValueUnit', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vatlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Value', models.CharField(max_length=255, null=True)),
                ('Condition', models.CharField(max_length=255, null=True)),
                ('Document', models.CharField(max_length=2000, null=True)),
                ('Link', models.CharField(max_length=500, null=True)),
                ('valuedetail', models.ManyToManyField(related_name='vatlist_as_valuedetail', to='dachshund_api.ValueDetail')),
                ('valuedetailadd', models.ManyToManyField(related_name='vatlist_as_valuedetailadd', to='dachshund_api.ValueDetailAdd')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TikList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('srchstr', models.CharField(max_length=255, null=True)),
                ('tickinfo', models.ManyToManyField(related_name='tiklist_as_tickinfo', to='dachshund_api.TikInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Imports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Value', models.CharField(max_length=500, null=True)),
                ('Order', models.CharField(max_length=255, null=True)),
                ('Link', models.CharField(max_length=500, null=True)),
                ('measure', models.ManyToManyField(related_name='imports_as_measure', to='dachshund_api.Measure')),
                ('valuedetail', models.ManyToManyField(related_name='imports_as_valuedetail', to='dachshund_api.ValueDetail')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GoodInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Code', models.BigIntegerField(null=True)),
                ('Name', models.CharField(max_length=255, null=True)),
                ('Prim', models.CharField(max_length=1000, null=True)),
                ('exciselist', models.ManyToManyField(related_name='goodinfo_as_exciselist', to='dachshund_api.ExciseList')),
                ('imports', models.ManyToManyField(related_name='goodinfo_as_imports', to='dachshund_api.Imports')),
                ('vatlist', models.ManyToManyField(related_name='goodinfo_as_vatlist', to='dachshund_api.Vatlist')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='exciselist',
            name='measure',
            field=models.ManyToManyField(related_name='exciselist_as_measure', to='dachshund_api.Measure'),
        ),
        migrations.AddField(
            model_name='exciselist',
            name='valuedetailadd',
            field=models.ManyToManyField(related_name='exciselist_as_valuedetailadd', to='dachshund_api.ValueDetailAdd'),
        ),
    ]
