# Generated by Django 2.2 on 2020-03-13 15:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dachshund_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queryresolver',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
